ul.content-items {
    .forum-thread {

        .row {
            .thread-tags {
                margin-top: 20px;
            }

        }


        .meta {
            margin-bottom: 10px;

            p {
                margin-bottom: 0;
            }
        }


        .post-content {
            min-height: 77px;
        }

        footer {
            margin-right: -30px;
        }
    }
}
