// Base sections
// --------------------------------------------------
.section {
    position: relative;
    padding: @section-spacing 0;
    overflow: hidden;

    .background-image {
        z-index: 0;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;

        &.background-image-fixed {
            background-attachment: fixed;
        }
    }

    .display {
        margin: 0 10px;
        padding: 0 15px;
    }

    i.fa {
        color: rgba(255, 255, 255,0.15);
        font-size: 16em;
        position: absolute;
        right: -23px;
        top: 60px;
    }


    .section-lucene {
        background-color: rgba(128, 128, 128,0.5);
    }
    // Alternate sections
    // --------------------------------------------------
    .section-primary {
        background-color: @brand-primary;
        color: @btn-info-color;

        .background-image {
            opacity: 0.5;
        }
    }

    .section-info {
        background-color: @brand-info;
        color: @btn-info-color;

        .background-image {
            opacity: 0.5;
        }
    }

    .section-success {
        background-color: @brand-success;
        color: @btn-info-color;

        .background-image {
            opacity: 0.5;
        }
    }


    .section-warning {
        background-color: @brand-warning;
        color: @btn-info-color;

        .background-image {
            opacity: 0.5;
        }
    }

    .section-danger {
        background-color: @brand-danger;
        color: @btn-info-color;

        .background-image {
            opacity: 0.5;
        }
    }
}
