.GroupPost ul,
.timeline {
    margin: 30px 0 0 0;
    padding: 0;
    list-style: none;
    position: relative;
    background-color: #fff;
    border: 1px solid #e3e3e3;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 10px;
        background: lighten(@brand-primary, 20%);
        left: 20%;
    }

    > li {
        position: relative;
        /* The icons */
        .timeline-badge {
            width: 40px;
            height: 40px;
            font-family: 'ecoico';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            font-size: 1.4em;
            line-height: 40px;
            -webkit-font-smoothing: antialiased;
            position: absolute;
            color: #fff;
            background: @brand-primary;
            border-radius: 50%;
            box-shadow: 0 0 0 8px lighten(@brand-primary, 20%);
            text-align: center;
            left: 20%;
            top: 0;
            margin: 10px 0 0 -25px;

            .primary {
                background-color: @brand-primary !important;
            }

            .success {
                background-color: @brand-success !important;
            }

            .warning {
                background-color: @brand-warning !important;
            }

            .danger {
                background-color: @brand-danger !important;
            }

            .info {
                background-color: @brand-primary !important;
            }
        }

        .timeline-date {
            display: block;
            width: 25%;
            padding-right: 100px;
            position: absolute;
            margin-top: 10px;

            span {
                display: block;
                text-align: right;

                &:first-child {
                    font-size: 0.9em;
                    color: #bdd0db;
                }

                &:last-child {
                    font-size: 2.9em;
                    color: @brand-primary;
                }
            }
        }

        .timeline-panel {
            margin: 10px 0 15px 25%;
            background: @brand-primary;
            color: #fff;
            padding: 2em;
            font-size: 1.2em;
            font-weight: 300;
            line-height: 1.4;
            position: relative;
            border-radius: 5px;

            a {
                color: #fff !important;
            }

            h1, h2, h3, h4, h5, h6 {
                color: #fff;
                margin-top: 0;
                padding: 0 0 10px 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            }

            &:after {
                right: 100%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-right-color: @brand-primary;
                border-width: 10px;
                top: 20px;
            }
        }
    }

    > li:nth-child(odd) {
        .timeline-date span:last-child {
            color: lighten(@brand-primary, 10%);
        }

        .timeline-panel {
            background: lighten(@brand-primary, 10%);

            &:after {
                border-right-color: lighten(@brand-primary, 10%);
            }
        }
    }
}

/* Right content */
.cbp_tmtimeline > li .cbp_tmtimeline > li:nth-child(odd) .cbp_tmtimeline > li .cbp_tmlabel h2 {
    margin-top: 0px;
    padding: 0 0 10px 0;
    border-bottom: 1px solid rgba(255,255,255,0.4);
}


.cbp_tmicon-phone:before {
    content: "\e000";
}

.cbp_tmicon-screen:before {
    content: "\e001";
}

.cbp_tmicon-mail:before {
    content: "\e002";
}

.cbp_tmicon-earth:before {
    content: "\e003";
}

/* Example Media Queries */
@media screen and (max-width: 65.375em) {

    .cbp_tmtimeline > li .cbp_tmtime span:last-child {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 47.2em) {
    .cbp_tmtimeline:before {
        display: none;
    }

    .cbp_tmtimeline > li .cbp_tmtime {
        width: 100%;
        position: relative;
        padding: 0 0 20px 0;
    }

    .cbp_tmtimeline > li .cbp_tmtime span {
        text-align: left;
    }

    .cbp_tmtimeline > li .cbp_tmlabel {
        margin: 0 0 30px 0;
        padding: 1em;
        font-weight: 400;
        font-size: 95%;
    }

    .cbp_tmtimeline > li .cbp_tmlabel:after {
        right: auto;
        left: 20px;
        border-right-color: transparent;
        border-bottom-color: @brand-primary;
        top: -20px;
    }

    .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
        border-right-color: transparent;
        border-bottom-color: @brand-primary;
    }

    .cbp_tmtimeline > li .cbp_tmicon {
        position: relative;
        float: right;
        left: auto;
        margin: -55px 5px 0 0px;
    }
}
