ul.forum-threads,
ul.group-departments {
    li {

        &:nth-child(even) {
            article {
                .row {
                    margin-right: -15px;
                    margin-left: 0;
                }
            }
        }

        article {
            .row {
                margin-bottom: 15px;
                margin-right: 0;
                padding: 15px 0;
                background-color: #ffffff;
                border: 1px solid #e3e3e3;
            }
        }

        .content-item {
        }
    }
}
.actions{
    padding: 15px 0;
    .remove{
        .btn;
        .btn-primary;
    }
    .edit{
        .btn;
        .btn-info;
    }
    .create{
        .btn;
        .btn-info;
    }
}