// Base sections
// --------------------------------------------------
.section {
    margin-bottom: 30px;
    padding: 1px 20px 15px;
    position: relative;

    .background-image {
        z-index: 0;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;

        &.background-image-fixed {
            background-attachment: fixed;
        }
    }

    .display {
        margin: 0 10px;
        overflow: hidden;
        padding: 0 15px;
        position: relative;
        top: -30px;
    }

    i.fa {
        color: rgba(255, 255, 255,0.15);
        font-size: 16em;
        position: absolute;
        right: -23px;
        top: 60px;
    }
    a, a:hover, a:active{
        color:#fff;
        font-weight:bold;
    }
}

.page {
    header {
        margin-bottom: 30px;
        padding-top: 5px;
    }

    .sidebar {
        > img, > .section {
            margin-bottom: 30px;
        }
    }

    .content {
        background: white;
        margin: 0;
        padding: 15px 15px 0 !important;
        position: relative;
        z-index: -1;

        @media (min-width: 768px) {
            left: 25px;

            &.span-12 {
                left: 0;
            }
        }

        .table {
            background: white;
        }
    }
}


.section-lucene {
    background-color: rgba(128, 128, 128,0.5);
}
// Alternate sections
// --------------------------------------------------
.section-primary {
    background-color: @brand-primary !important;
    color: @btn-primary-color;

    .background-image {
        opacity: 0.5;
    }
}

.section-info {
    background-color: @brand-info !important;
    color: @btn-info-color;

    .background-image {
        opacity: 0.5;
    }
}

.section-success {
    background-color: @brand-success !important;
    color: @btn-success-color;

    .background-image {
        opacity: 0.5;
    }
}


.section-warning {
    background-color: @brand-warning !important;
    color: @btn-warning-color;

    .background-image {
        opacity: 0.5;
    }
}

.section-danger {
    background-color: @brand-danger !important;
    color: @btn-warning-color;

    .background-image {
        opacity: 0.5;
    }
}
